<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterpage.master.cs" Inherits="agricultureProject.Admin.AdminMasterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Yield Prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


  
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
         <ul>
           <li><a href="AdminHome.aspx">Home</a></li>
            <li><a href="Account.aspx">Account</a></li>
		   <li class="last"><a href="../Signout.aspx">Logout</a></li>
        </ul>
      </div>
      <div class="logo">
      <h1><a href="AdminHome.aspx">Crop Yield Prediction <small> Using Data Science Techniques...</small></a></h1>
      </div>
      <div class="clr"></div>
     
    
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      <form id="form2" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="clr"></div>
    </div>
    </form>

      
      </div>
     <div class="sidebar">
       
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Admin</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
          
		  <%-- <li><a href="AdminHome.aspx">Home</a></li>--%>
            <li><a href="CreateStaffs.aspx">Create Staffs</a></li>
            <li><a href="ViewStaffs.aspx">View Staffs</a></li>		              
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
 <%--<div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Crop Yield Prediction</a>. All Rights Reserved</p>
      <p class="rf">Yield Prediction <a target="_blank" href="#">Using Classification Techniques</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>--%>
</div>
</div>
</body>
</html>



